For our CS50 Final Project, my partner and I sought to solve a chronic issue plaguing the Harvard community for quite some time: how much students and staff should put on their plate when dining with HUDS? Without convenient access to the nutritional facts of the food HUDS serve, students face the risk of eating unbalanced and unhealthy diets during their time at Harvard. With this in mind, my partner and I created a web application that primarily allows a user to create a meal plan for him or herself. In order to access the website, in terminal, you have to be in the same directory of the folder with all the files from our project. Next, you can type flask run in terminal, which will give you a link to the site. When first visiting the website, you are prompted to log in. If you are a new user, you may register. When registering, you must create a unique username and create a password, in which you will have to type in twice.

After registering, there is a table in the index page that displays the meal plan. In the navigation bar, there are six buttons. The HUDS Nutrition button will bring you back to the index page. The Menu button will bring you to the Menu page. The Food Specific Lookup button will bring you to a page where you can look up specific food nutritions. The Remove Food page will bring you to a page where you can remove certain foods from your meal plan. The Change Password button will bring you to a page where you can change the password to your account.

On the menu page, you can view the entire HUDS menu of the day. In order to add a food on your meal plan, you have to type in the food id that is shown in the table, and the serving amount you would like to add. After clicking “Add to My Meal Plan”, you are brought back to the index page, and the food item should be displayed in the table.

On the Food Specific Lookup page, you have to type in the id of a specific food you want to learn about, which can be retrieved from the menu page. After clicking “Look up”, you will be brought to a page that displays all the nutritional values of one serving of the food inputted.

On the Remove a Food page, you have to click on the food button that will display all your current food items in your meal plan. Select one, and then input the amount of servings you would like to remove. Make sure the number you input is less than or equal to the serving count for the selected food you currently have in your meal plan. By clicking remove, you will be directed to the index page, and the amount of servings will be removed the meal plan.

On the Change Password page, you have to input your current password, and then type in your new password twice. After clicking “Change Password”, password will be updated.

By clicking logout, you will return back to the login page. If you log back in, you must type in your correct username and password. When logged in, your meal plan will still be saved on the index page.
